<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .s{
            display: flex;
        }
        input{
            width: 100%;
            font-size: 20px;
            background-color: whitesmoke;
        }
        .s{
            width: 22%;
            height: 100px;
            background-color: whitesmoke;
            border: 4px solid black;
        }
        .b{
            width:21%;
            /* height: 70%; */
            border: 2px solid black;
            padding-top: 30px;
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: darkgray;
        }
        button{
            height: 70px;
            width: 70px;
            border: 3px solid black;
            font-size: 20px;
            background-color: whitesmoke;
        }
        div button:hover{
            transform : scale(0.9,0.9);
            background-color: darkgray;
        }
        
        
    </style>
</head>
<body>
    <div class="first">
        <div class="s">
            <input type="text" name="" id="inp" >
        </div>
        <div class="b">
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value = ''"> AC </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + ('%')"> % </button>
            <button onclick=""> dlt  </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + ('/')"> / </button><br><br>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + 7"> 7 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + 8"> 8 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + 9"> 9 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + ('*')"> * </button><br><br>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + 4"> 4 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + 5"> 5 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + 6"> 6 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + ('-')"> - </button><br><br>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value  + 1"> 1 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + 2"> 2 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + 3"> 3 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + ('+')"> + </button><br><br>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + ('00')"> 00 </button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + 0"> 0</button>
            <button onclick="document.getElementById('inp').value = document.getElementById('inp').value + ('.')"> . </button>
            <button onclick="document.getElementById('inp').value = eval(document.getElementById('inp').value)" id="s"> = </button>

        </div>
    </div>
    <script>
        
    </script>
</body>
</html>